@use '../styles/colors'

.tags
  padding: 0
  display: flex
  flex-wrap: wrap

.tags a
  color: colors.$action

.tags > li
  list-style: none

.spacer
  padding: 0 0.75rem

.content
  padding: 1rem 0 2rem 0
