@use 'fonts'
@use 'colors'
@use 'layout'

@import '~prismjs/themes/prism-tomorrow'

*
//  margin: 0

:root
  scroll-behavior: smooth

body
  margin: 0
  font-family: fonts.$family-sans
  font-size: fonts.$size-regular
  text-rendering: optimizeLegibility
  color: colors.$dark
  background-color: colors.$light

section
  padding-top: 4rem

.standardWidth,section
  @include layout.standard-width

.standardWidth>*,section>*
  margin: 0 1rem

h1, h2, h3, h4, h5, h6, blockquote
  font-family: fonts.$family-serif

a
  color: colors.$action
  text-decoration: none
  font-weight: fonts.$weight-sans-semi-bold

a:hover
  color: colors.$accent1
  text-decoration: underline

/* override colors & fonts for prismjs styled code blocks */
code, code[class*="language-"]
  color: colors.$light
  font-family: fonts.$family-mono
code > .token.boolean, .token.number, .token.function
  color: colors.$action
code > .token.operator, .token.entity, .token.url
  color: colors.$accent1
code, :not(pre) > code[class*="language-"]
  padding: 0 0.2rem
  border-radius: 0.3rem
code, :not(pre) > code[class*="language-"],
pre[class*="language-"]
  background: colors.$dark

.no-wrap
  white-space: nowrap

.title
  font-size: fonts.$size-huge
  font-weight: normal

.subtitle
  font-size: fonts.$size-large
  font-weight: normal
  font-style: italic
  margin-bottom: 0.75rem

* > .title + .subtitle
  margin-top: -2.75rem
