@use '../header/Header.variables.sass'
@use '../../styles/colors'

.container
  min-height: calc( 100vh - #{ Header.$height } )

.subtitle
  margin-top: -0.75rem

.tagline
  margin-left: 5rem
  padding-left: 0.5rem
  border-left: solid colors.$accent1

.tagline>p
  margin-bottom: 0
