@use '../../styles/layout'
@use './Resume.variables.sass'

.education h3
  margin-bottom: 0.25rem

.education h4
  margin-top: #{Resume.$space / 2}
  margin-bottom: Resume.$space

.education ul
  margin: Resume.$space 0
  padding: 0
.education li > *
  margin: 0
.education li
  margin: 0
  padding: 0
  list-style: none

.left > h5
  margin: #{Resume.$space / 2} 0
.left > p
  margin: 0
.right, .left
  margin: 0
  padding: 0
.right
  padding: Resume.$space 0
