@use '../../styles/layout'
@use './Resume.variables.sass'

.employment h3
  margin: 1rem 0 0.5rem 0

.item > ul:nth-child(2)
  margin: 0.5rem 0rem

.positions
  margin: 0
  padding: 0
.positions > li
  margin: Resume.$space 0
  list-style: none
.positions > li > *
  margin: 0
.positions > li > h4
  margin-bottom: #{Resume.$space / 2}
