@use '../../styles/layout'
@use '../../styles/colors.sass'
@use '../../styles/fonts.sass'
@use './Resume.variables.sass'

.experience h3
  margin-bottom: 0.5rem

@media print
  .twoColumnLayout
    @include Resume.two-column-layout(1fr, 2fr)
  .twoColumnLayout > ul
    margin: 0
@media all and (min-width: #{ layout.$screen-medium })
  .twoColumnLayout
    @include Resume.two-column-layout(1fr, 2fr)
  .twoColumnLayout > ul
    margin: 0
