@use '../../styles/layout'
@use '../../styles/colors'

$border-radius: 3px

.tab
  // height: 100%
  padding: 0.25rem 0.5rem
  display: flex
  align-items: center
  border-bottom: solid colors.$accent1
@media all and (max-width: #{layout.$screen-small})
  .tab
    border-bottom: transparent
    border-left: solid colors.$accent1

.active
  color: colors.$accent1
  border: solid colors.$accent1
  border-bottom: transparent
  border-top-right-radius: $border-radius
  border-top-left-radius: $border-radius
@media all and (max-width: #{layout.$screen-small})
  .active
    border: solid colors.$accent1
    border-left: transparent
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius
