@use '../../../styles/layout'

.hidden
  display: none

.form
  display: grid
  grid-template-columns: 1fr 2fr
  grid-column-gap: 1rem
  grid-row-gap: 0.5rem

.form > label
  text-align: right

@media all and (max-width: #{ layout.$screen-small })
  .form
    grid-template-columns: 1fr

  .form > label
    text-align: left
