@use '../../styles/colors'
@use '../../styles/fonts'
@use '../../styles/layout'

.header
  position: sticky
  top: 0px
  color: colors.$light
  background-color: colors.$dark

.contents
  display: flex
  align-items: stretch
@media all and (max-width: #{layout.$screen-small})
  .contents
    flex-direction: column

.branding
  color: colors.$light
  font-family: fonts.$family-serif
  font-size: fonts.$size-medium
  font-weight: fonts.$weight-serif-bold
.branding.hidden a
  color: colors.$dark
.branding.hidden a:hover
  color: colors.$dark

.menu
