@use '../styles/colors'

@use './Layout.variables.sass'
@use './Header.variables.sass'
@use './Headshot.variables.sass'

.pageGrid
  display: grid
  grid-template-areas: "navbar page"
  grid-template-columns: Layout.$column-widths
  grid-column-gap: calc(#{Headshot.$size} * .625)

  height: calc(100vh - #{Header.$height})

.pageGrid > .navbar
  grid-area: navbar
  background-color: colors.$dark
  color: colors.$light

.pageGrid > .page
  grid-area: page
