@use '../styles/layout'

.container
  display: grid
  grid-template-columns: 18rem 1fr
  grid-template-rows: 1fr 5rem
  grid-template-areas: "title contents" "nextSection contents"

.title
  grid-area: title

.contents
  grid-area: contents

.nextSection
  grid-area: nextSection
  position: sticky
  bottom: 0
  // padding: 4rem 0 0 0
  // margin: -4rem 0 0 -10rem
  text-align: center

@media all and (max-width: #{ layout.$screen-small })
  .container
    grid-template-columns: 1fr
    grid-template-rows: auto
    grid-template-areas: "title" "contents" "nextSection"
  .nextSection
    // margin: -2rem 0
