@use '../../styles/colors'
@use '../../styles/fonts'

$border-radius: 0.25rem

.tabContainer, .tabContainer *
  display: flex
  align-items: center

.tabContainer > *
  padding: 0
  margin: 0

.tabContainer h6
  margin: 0

.tab
  padding: 0
  border: none
  border-top-right-radius: $border-radius
  border-top-left-radius: $border-radius
  background-color: transparent
  color: colors.$dark
  font-family: fonts.$family-mono
  font-size: fonts.$size-small
  font-weight: fonts.$weight-sans-normal
.tab:hover
  background-color: transparent

.filterIcon
  stroke: colors.$action-dark
  fill: transparent
  height: fonts.$size-large
  width: fonts.$size-large
.filterIcon.open
  stroke: colors.$accent1

.filterChoices .filterIcon
  height: fonts.$size-medium
  width: fonts.$size-medium

.tagsTab
  margin: 0 -0.75rem
  padding: 0.375rem 0.75rem

.tagsTab.open
  background-color: colors.$dark
  color: colors.$light

.tagsTab.open .filterIcon
  stroke: colors.$action

.tags
  padding: 0.75rem 0.75rem 1rem 0.75rem
  margin: 0
  border-radius: $border-radius
  display: flex
  background-color: colors.$dark
  color: colors.$light

.tags a
  color: colors.$action

.tags > li
  list-style: none

a.currentTag
  color: colors.$accent1
  font-weight: fonts.$weight-sans-semi-bold

.spacer
  padding: 0 0.75rem
