@use '../../../styles/colors'
@use '../../../styles/fonts'

.button
  color: colors.$action
  cursor: pointer
  font-family: fonts.$family-sans
  font-size: fonts.$size-regular

.extraDetail
  font-style: italic
  // font-family: fonts.$family-mono
  // font-weight: fonts.$weight-mono-light
